input {
   
    stdin {
       type => "stdin-type"
    }

    rabbitmq {
      host => "msgqueue"
      queue => "logstash-queue"
      durable => true
      key => "logstash-key"
      exchange => "logstash-rabbitmq"
      threads => 3
      prefetch_count => 50
      port => 5672
      user => "guest"
      password => "guest"
    }

    # Default GELF input
  #  gelf {
  #      port => 12201
  #      type => gelf
  #  }

    # Default TCP input
    tcp {
        port => 5001
        codec => json
        type => syslog
    }

    tcp {
        port => 5000
        codec => json
    }

    # Default UDP input
    udp {
        port => 5000
        codec => json

    }
    
   # courier {
   #   port => 4546
   #   ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
   #   ssl_key => "/etc/logstash/logstash-forwarder.key"
   # }

    lumberjack {
      port => 5043
      type => "logs"
      ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
      ssl_key => "/etc/logstash/logstash-forwarder.key"
  }

}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
   stdout { codec => rubydebug }
}
