input {
   
    stdin {
       type => "stdin-type"
    }

    beats {
      port => 5044
      codec => json
      type => "logs"
    }

    # Default GELF input
    #gelf {
    #    port => 12201
    #    type => gelf
    #}

    # Default TCP input
    tcp {
        port => 6001
        codec => json
        type => syslog
    }

    tcp {
        port => 6000
        codec => json
    }

    # Default UDP input
    udp {
        port => 6000
        codec => line
	#type => "dockerlogs"
    }

  #  lumberjack {
  #    port => 6043
  #    type => "logs"
  #    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
  #    ssl_key => "/etc/logstash/logstash-forwarder.key"
  #}

}




output {
   # elasticsearch {
    #    hosts => "elasticsearch:9200"
    #}
   rabbitmq { 
     exchange => "logstash-rabbitmq"
     exchange_type => "direct"
     key => "logstash-key"
     host => "msgqueue"
     workers => 4
     durable => true
     persistent => true
     user => "guest"
     password => "guest"
   }
   stdout { codec => rubydebug }
}
